
<!DOCTYPE html>
<html>
<head>
	<title>Portafolio Turismo</title>
	<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css"/>
</head>
<body>


<!-- STYLE SECTION -->

<style type="text/css">

body {
	font-family: "Aller", "sans-serif";  /* just a custom font */
}
	

a:-webkit-any-link {
  	text-decoration: none;	/* ignoring default link settings */
}


ul	
{
	list-style-type: none;	/* hiding the bullets from ul */
}

.fade {
   opacity: 0.8;		/* sets default view to a 80% opacity */
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

.fade:hover {
      opacity: 1;	/* sets default view to a 100% opacity when on hover state */
}

.img-wrapper {
	width: 300px;
	height: 240px;
	border: 0.1em solid #ccc;
	border-radius: 0.4em;
	background-color: #f3f3f3;
	box-shadow: 0.1em 0.1em 0.5em -0.2em #777;
	margin: 1em 1em;
}

img {
	border-radius: 0.4em 0.4em 0em 0em;		/* radius should be the same as the img-wrapper */
}

.gallery-wrapper ul li{				
	display: inline-block;		/* sit wrappers in rows, not column block */

}

h1 {
	padding-left: 14em;
}

h4 {							/* style the photos titles */
	text-align: center;
	font-size: 1em;
	margin: 0;
	padding: 0.5em 2em;
	text-transform: uppercase;
	font-weight: bold;
	color: black;
}

.logo {
	margin-left: 22em;
	margin-bottom: 4em;
}

</style>


	<!-- HTML SECTION -->


<div class="gallery-wrapper">
<h1>Photo Gallery</h1>
	<ul>
		<li>
			<figure class="img-wrapper fade"><a class="fancybox" href="imagenes/img1.png"><img  src="img/img1.jpg"><h4>Estatua Botero</h4></a></figure>
		</li>

		<li>
			<figure class="img-wrapper fade"><a class="fancybox" href="imagenes/img2.png"><img src="img/img2.jpg"><h4>Cielo Bogota</h4></a></figure>
		</li>

		<li>
			<figure class="img-wrapper fade"><a class="fancybox" href="imagenes/img3.png"><img src="img/img3.jpg"><h4>Palmeras San Andres</h4></a></figure>
		</li>
			<br>
		<li>
			<figure class="img-wrapper fade"><a class="fancybox" href="imagenes/img4.png"><img src="img/img4.jpg"><h4>Santa Marta</h4></a></figure>
		</li>

		<li>
			<figure class="img-wrapper fade"><a class="fancybox" href="imagenes/img5.png"><img src="img/img5.jpg"><h4>Santander</h4></a></figure>
		</li>

		<li>
			<figure class="img-wrapper fade"><a class="fancybox" href="imagenes/img6.png"><img src="img/img6.jpg"><h4>San Andres</h4></a></figure>
		</li>
			<br>
		<li>
			<figure class="img-wrapper fade"><a class="fancybox" href="imagenes/img7.png"><img src="img/img7.jpg"><h4>Vallenato</h4></a></figure>
		</li>

		<li>
			<figure class="img-wrapper fade"><a class="fancybox" href="imagenes/img8.png"><img src="img/img8.jpg"><h4>Eje Cafetero</h4></a></figure>
		</li>

		<li>
			<figure class="img-wrapper fade"><a class="fancybox" href="imagenes/img9.png"><img src="img/img9.jpg"><h4>Cartagena</h4></a></figure>
		</li>
	</ul>
</div>

</body>


<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.min.js"></script>


<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>

</html>